@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap");
body{
  /* font-family: 'Montserrat', sans-serif; */
  font-family:  sans-serif;
  text-align: center;
  color: black;
  font-weight: 400;
  
}

h1{
  font-family:  sans-serif;
  text-align: center;
  color: black;
  font-weight: 600;
}


.currentProject {
  background: url("../images/Thesis_update_1.png") center;
  background-size:contain;
}



span {
  /* background: grey !important; */
  text-decoration: none;
  text-align: left;
  color: rgb(121, 0, 121);
}

/* navigation */
.fp-slidesNav.fp-bottom {
  margin-left: 1em !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: flex-start;
      -ms-flex-pack: flex-start;
          justify-content: center;
}

#fp-nav ul li .fp-tooltip {
  color: grey;
  font-size: 30px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.s0 {
  align-content: left;
  /* text-align: left; */
}

.typed-out{
  overflow: hidden;
  border-right: .15em solid orange;
  white-space: nowrap;
  animation: 
  typing 1s steps(20, end) forwards;
  font-size: 1.6rem;
  width: 0;
}
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}
/*# sourceMappingURL=main.css.map */


/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}






fullPage{
  position:relative;
}


.top-left {
  float:left;
  left: 100px;
  /* padding-top: 3%; */
  font-size: 30px;
  font-weight: 600;
  text-align: left;
}


.top-right {
  float:right;
  right: 5%;
  padding-top: 5%;
  font-size: 20px;
  width: 500px;
  text-align: right;
  font-weight: 600;
  font-style: italic;
}

.middle{
  /* margin: 5%; */
  display: block;
  float: left;
  position: absolute;
  top: 30%;
  left: 30%;
  width: 55%;
}

.contact-left {
  float:right; 
  display: block; 
  position:fixed; 
  margin-top: 185px; 
  left: 7%;
  text-align: left;

}


.contact-right {
  float:right;
  display: block;
  right: 5%;
  bottom: 10%;
  position:fixed;
}

.contact-right > a {
  color: black;
  
}

.logo {
  color: black;
  padding: 3px;
  width: 40px;
  height: 40px;
  text-align: center;
  text-decoration: none;
}


/* Add a hover effect if you want */
.logo:hover {
  opacity: 0.7;
}

.keyword {
   margin: 2%;
}

a{
  text-decoration: none;
}

ion-icon {
  font-size: 30px;
}

.section-tag{
  position:absolute;  
  text-align:left;
  height:100%;
  font-weight:600;
  background-color:black; 
  color: white;
  z-index:1000; 
  writing-mode: vertical-rl;
  text-orientation: mixed;
  font-size: 90px;
}



/* --------------------------- */

.cards-wrapper {
  width:80%;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
  padding: 2rem;
  margin: 0 auto;
  width: max-content;
}

.card {
  font-family: 'Heebo';
  --bg-filter-opacity: 0.5;
  background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
  height: 10em;
  width: 10em;
  font-size: 1.5em;
  color: white;
  /* border-radius: 1em; */
  padding: 1em;
  /*margin: 2em;*/
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 5em -1em black;
  transition: all, var(--transition-time);
  position: relative;
  overflow: hidden;
  border: 2px solid black;
  text-decoration: none;
}

.card:hover {
  transform: rotate(0);
}

.card h1 {
  text-align:start;
  margin-top: 0;
  margin: 0;
  font-size: 1.5em;
  line-height: 1.2em;
}

.card p {
  font-size: 0.75em;
  font-family: 'Open Sans';
  margin-top: 0.5em;
  line-height: 2em;
}

.card .tags {
  display: flex;
  flex-wrap: wrap;
  
}

.card .tags .tag {
  font-size: 0.75em;
  background: rgba(255,255,255,0.5);
  border-radius: 0.3rem;
  padding: 0 0.5em;
  margin: 0.25em 0.25em;
  line-height: 1.5em;
  transition: all, var(--transition-time);
}

.card:hover .tags .tag {
  background: var(--color);
  color: white;
}

.card .date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em;
  padding: 1em;
  line-height: 1em;
  opacity: .8;
}

.card:before, .card:after {
  content: '';
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}

.card:before {
  background: #ddd;
  width: 250%;
  height: 250%;
}

.card:after {
  background: white;
  width: 200%;
  height: 200%;
}

.card:hover {
  color: var(--color);
}

.card:hover:before, .card:hover:after {
  transform: scale(1);
}

.card-grid-space .num {
  font-size: 3em;
  margin-bottom: 1.2rem;
  margin-left: 1rem;
}

.info {
  font-size: 1.2em;
  display: flex;
  padding: 1em 3em;
  height: 3em;
}

.info img {
  height: 3em;
  margin-right: 0.5em;
}

.info h1 {
  font-size: 1em;
  font-weight: normal;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
  .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .cards-wrapper {
    grid-template-columns: 1fr;
  }
  .info {
    justify-content: center;
  }
  .card-grid-space .num {
    /margin-left: 0;
    /text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .cards-wrapper {
    padding: 4rem 2rem;
  }
  .card {
    max-width: calc(100vw - 4rem);
  }
}

@media screen and (max-width: 450px) {
  .info {
    display: block;
    text-align: center;
  }
  .info h1 {
    margin: 0;
  }
}


.container {
  overflow: hidden;
}

.filterDiv {
  float: left;
  background-color: #2196F3;
  color: #ffffff;
  width: 100px;
  line-height: 100px;
  text-align: center;
  margin: 2px;
  display: none; /* Hidden by default */
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

/* Add a light grey background on mouse-over */
.btn:hover {
  background-color: #ddd;
}

/* Add a dark background to the active button */
.btn.active {
  background-color: #666;
  color: white;
}


/* Create four equal columns that sits next to each other */
.portfolio {
  --gap: 4px;
  --num-rows: 4;
  --row-height: 550px;

  box-sizing: border-box;
  display: grid;
  height: 95%;

  grid-template-columns: 900px 900px 900px 900px 900px 900px 900px 900px 900px 900px;
  grid-template-rows: 100%;
  /* grid-auto-rows: var(--row-height); */
  grid-gap: var(--gap);
  overflow: scroll;
}

.portfolio > img{
  /* display: flex; */
  height:100%;
  width:100%; 
  object-fit:cover;
}
